{
  "name": "discord-replace-twitter-link",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "lint:js": "eslint --ext .js .",
    "lint:js:fix": "eslint --fix --ext .js .",
    "lint:code": "prettier .",
    "lint:code:fix": "prettier --write .",
    "lint": "npm run lint:js && npm run lint:code",
    "lint:fix": "npm run lint:js:fix && npm run lint:code:fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "luxon": "^3.4.3"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3"
  }
}
